enum 50103 "Localized VAT Identifier NEP"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Taxable Import Purchase")
    {
    }
    value(2; "Exempt Purchase")
    {
    }
    value(3; "Taxable Local Purchase")
    {
    }
    value(4; "Taxable Capex Purchase")
    {
    }
    value(5; "Taxable Sales")
    {
    }
    value(6; "Non Taxable Sales")
    {
    }
    value(7; "Exempt Sales")
    {
    }
    value(8; "Purchase without VAT Bill")
    {
    }
    value(9; "Taxable Export Sales")
    {
    }
    value(10; "Exempt Export Sales")
    {
    }
}
