enum 50100 "Nepali Month"
{
    Extensible = true;

    value(0; Baisakh)
    {
        Caption = 'Baisakh';
    }
    value(1; Jestha)
    {
        Caption = 'Jestha';
    }
    value(2; Asar)
    {
        Caption = 'Asar';
    }
    value(3; Shrawan)
    {
        Caption = 'Shrawan';
    }
    value(4; Bhadra)
    {
        Caption = 'Bhadra';
    }
    value(5; Ashwin)
    {
        Caption = 'Ashwin';
    }
    value(6; Karthik)
    {
        Caption = 'Karthik';
    }
    value(7; Mangshir)
    {
        Caption = 'Mangshir';
    }
    value(8; Poush)
    {
        Caption = 'Poush';
    }
    value(9; Magh)
    {
        Caption = 'Magh';
    }
    value(10; Falgun)
    {
        Caption = 'Falgun';
    }
    value(11; Chaitra)
    {
        Caption = 'Chaitra';
    }
}